<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="152" ViewPortY="35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="26" X="162" Y="130" Height="139" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Territories" ZOrder="7" X="1986" Y="130" Height="122" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:CustomerCustomerDemo" ZOrder="25" X="2670" Y="130" Height="105" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CustomerDemographics" ZOrder="6" X="2898" Y="130" Height="105" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Customers" ZOrder="24" X="2442" Y="130" Height="258" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Employees" ZOrder="5" X="1530" Y="130" Height="275" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:EmployeeTerritories" ZOrder="4" X="1758" Y="130" Height="105" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Order Details" ZOrder="23" X="846" Y="130" Height="156" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Orders" ZOrder="22" X="1074" Y="130" Height="275" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Products" ZOrder="21" X="390" Y="130" Height="241" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Region" ZOrder="3" X="2214" Y="130" Height="105" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Shippers" ZOrder="2" X="1302" Y="130" Height="122" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Suppliers" ZOrder="1" X="636" Y="125" Height="275" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Territories_Region" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2214</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>2187</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerCustomerDemo" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2906</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>2906</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>2946</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>2946</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerCustomerDemo_Customers" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2644</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>2670</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1530</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1500</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1500</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>1547</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>1547</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_Employees" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1732</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>1758</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_Territories" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1994</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>1994</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>2006</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>2006</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Orders" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1074</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Products" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customers" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2442</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Employees" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1538</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>1538</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>1224</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>1224</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Shippers" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1310</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>1310</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>1216</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>1216</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Categories" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Suppliers" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>