<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TpMasterPage.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div style="float: left; width: 49%; background-color: pink">
        <asp:ContentPlaceHolder runat="server" ID="options">

        

        </asp:ContentPlaceHolder>
    </div>

    <div style="float: right; width: 49%; background-color: dodgerblue">
        <asp:ContentPlaceHolder runat="server" ID="content">

        </asp:ContentPlaceHolder>
    </div>
    </body>
</html>
